<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Main5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="82dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ข้อมูลสัตว์เลี้ยง"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="73dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:text="ชื่อสัตว์เลี้ยง : " />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="73dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="พันธุ์ : " />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="73dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="เพศ : " />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="73dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="ชื่อเจ้าของสัตว์เลี้ยง : " />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="73dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="โทร : " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/bt8"
            android:onClick="clickNext" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="155dp"
            android:layout_marginRight="155dp"
            android:background="@drawable/home"
            android:onClick="clickHome" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="311dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/info" />

</RelativeLayout>